apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  C_FORCE_ROOT: '{{ .Values.C_FORCE_ROOT }}'
  DJANGO_ALLOWED_HOSTS: '{{ .Values.DJANGO_ALLOWED_HOSTS }}'
  DJANGO_DB_NAME: '{{ .Values.DJANGO_DB_NAME }}'
  DJANGO_DB_PASSWORD: '{{ .Values.DJANGO_DB_PASSWORD }}'
  DJANGO_DB_USER: '{{ .Values.DJANGO_DB_USER }}'
  DJANGO_SECRET_KEY: '{{ .Values.DJANGO_SECRET_KEY }}'
  GOOGLE_API_ALLOW_DOMAIN: '{{ .Values.GOOGLE_API_ALLOW_DOMAIN }}'
  GOOGLE_API_CLIENT_ID: '{{ .Values.GOOGLE_API_CLIENT_ID }}'
  GOOGLE_API_CLIENT_SECRET: '{{ .Values.GOOGLE_API_CLIENT_SECRET }}'
  GOOGLE_API_REDIRECT_URI: '{{ .Values.GOOGLE_API_REDIRECT_URI }}'
  GOOGLE_RESTRICT_LOGIN: '{{ .Values.GOOGLE_RESTRICT_LOGIN }}'
  POSTGRES_DB: '{{ .Values.POSTGRES_DB }}'
  POSTGRES_PASSWORD: '{{ .Values.POSTGRES_PASSWORD }}'
  POSTGRES_USER: '{{ .Values.POSTGRES_USER }}'
  RABBITMQ_DEFAULT_PASS: '{{ .Values.RABBITMQ_DEFAULT_PASS }}'
  RABBITMQ_DEFAULT_USER: '{{ .Values.RABBITMQ_DEFAULT_USER }}'
  RABBITMQ_DEFAULT_VHOST: '{{ .Values.RABBITMQ_DEFAULT_VHOST }}'
  RABBITMQ_ERLANG_COOKIE: '{{ .Values.RABBITMQ_ERLANG_COOKIE }}'
  TAIGA_API_URL: "'{{ .Values.TAIGA_API_URL }}"
  TAIGA_DEBUG: '{{ .Values.TAIGA_DEBUG }}'
  TAIGA_EVENTS_URL: "'{{ .Values.TAIGA_EVENTS_URL }}"
  TAIGA_HOSTNAME: '{{ .Values.TAIGA_HOSTNAME }}'
  TAIGA_PUBLIC_REGISTER_ENABLED: '{{ .Values.TAIGA_PUBLIC_REGISTER_ENABLED }}'
  TAIGA_SECRET: '{{ .Values.TAIGA_SECRET }}'
  TAIGA_SSL: '{{ .Values.TAIGA_SSL }}'

